version=5.2.9.RELEASE
#如下配置，解决heap堆内存空间不够问题
#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xms2048m -Xmx4096m 
org.gradle.caching=true
org.gradle.parallel=true
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.daemon=true
org.gradle.configureondemand=true